{
    "id": "/",
    "name": "TaskMinus",
    "short_name": "TaskMinus",
    "description": "A task management application",
    "start_url": "/?from=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
    
}